00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf696b008. after alignment, vector=0xf696c000
00000000000i[MEM0 ] 4,00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../../provided_resources/bsb-home/bochs/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('../../provided_resources/bsb-home/bochs/bios/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Oct 27 20:27:43 2016 (time0=1477592863)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './build/bootdisk.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000084000e[VGA  ] character height = 1, skipping text update
00000168000e[VGA  ] character height = 1, skipping text update
00000252000e[VGA  ] character height = 1, skipping text update
00000316999i[KBD  ] reset-disable command received
00000334475i[BIOS ] Starting rombios32
00000335281i[BIOS ] ram_size=0x00300000
00000335890i[BIOS ] Found 1 cpu(s)
00000336000e[VGA  ] character height = 1, skipping text update
00000420000e[VGA  ] character height = 1, skipping text update
00000504000e[VGA  ] character height = 1, skipping text update
00000588000i[XGUI ] charmap update. Font Height is 16
00001725126i[BIOS ] Booting from 0000:7C00
00001814346i[FDD  ] partial read() on floppy image returns 44/512
00103743920p[XGUI ] >>PANIC<< POWER button turned off.
00103743920i[CPU  ] protected mode
00103743920i[CPU  ] CS.d_b = 32 bit
00103743920i[CPU  ] SS.d_b = 32 bit
00103743920i[CPU  ] | EAX=0000000c  EBX=00000010  ECX=00000032  EDX=000003d5
00103743920i[CPU  ] | ESP=00103be0  EBP=00103c18  ESI=00012e00  EDI=0010197d
00103743920i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00103743920i[CPU  ] | SEG selector     base    limit G D
00103743920i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00103743920i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00103743920i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00103743920i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00103743920i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00103743920i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00103743920i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00103743920i[CPU  ] | EIP=0010167c (0010167c)
00103743920i[CPU  ] | CR0=0x00000011 CR1=0 CR2=0x00000000
00103743920i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00103743920i[CPU  ] >> cmp dword ptr ss:[ebp+0xfffffff0], 0x0009ffc9 : 817DF0C9FF0900
00103743920i[CMOS ] Last time is 1477593233 (Thu Oct 27 20:33:53 2016)
00103743920i[XGUI ] Exit.
00103743920i[     ] restoring default signal behavior
00103743920i[CTRL ] quit_sim called with exit code 1
